{
  "name": "lms-launcher",
  "version": "0.2.0-rc.4",
  "private": true,
  "main": "dist-main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-port 1420 -t 120000 && tsc -p tsconfig.main.json && cross-env VITE_DEV_SERVER_URL=http://localhost:1420 electron .",
    "build": "vite build && tsc -p tsconfig.main.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "undici": "^6.28.0",
    "vue": "^3.5.13",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.11",
    "concurrently": "^9.1.0",
    "cross-env": "^10.0.0",
    "electron": "^28.3.0",
    "electron-builder": "^25.0.0",
    "happy-dom": "^20.11.6",
    "sharp": "^0.35.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.0",
    "wait-port": "^1.1.0"
  }
}
